<view class="container" style="margin-top:100rpx">
  <view class="line">
    <view class="line-til">身高</view>
    <!-- <view wx:if="{{heightValue}}" class="line-con">{{height}}</view> -->
    <view class="line-con">
      <van-field
        value="{{ heightValue }}"
        placeholder="输入身高(单位：米)"
        bind:change="onChangeHeight"
      />
    </view>
  </view>
  <view class="line">
    <view class="line-til">体重</view>
    <view class="line-con">
      <van-field
        value="{{ weightValue }}"
        placeholder="输入体重(单位：kg)"
        bind:change="onChangeWeight"
      /></view>
  </view>
  <view class="line">
    <view class="line-til">BMI</view>
    <view class="line-con">
      <text wx:if="{{!heightValue && !weightValue}}">填写身高体重计算BMI</text>
      <text>{{bmi}}</text>
    </view>
  </view>
  <view class="line">
    <view class="line-til">照片</view>
    <view class="line-con">
      <van-button plain type="primary" bindtap="addphoto">添加照片</van-button>
    </view>
  </view>
  <view wx:if="{{photos}}" class="photos-area">
    <view class="photo-img" wx:for="{{photos}}" wx:key="{{index}}">
      <image class="photo-image" src="{{item}}" ></image>
      <view class="delbtn">X</view>
    </view>
   
  </view>
  <view class="line" class="fix-bottom">
    <van-button type="primary" size="large" class="btnlarge" bindtap="submit">保 存</van-button>
  </view>
</view>