<wxs src="./history.wxs" module="filter" />

<view class="container">
  <view wx:for="{{dataList}}" wx:key="{{item._id}}">
    <!-- <view wx:if="{{item.creatTime}}">时间： {{filter.formatTime(item.creatTime)}}</view> -->
    <view>身高： {{item.height}}米</view>
    <view>体重： {{item.weight}}公斤</view>
    <view>BMI {{item.bmi}}</view>
    <view wx:for="{{item.photos}}" wx:key="{{index}}" wx:for-item="pitem" >
      <image class="photoimg" src="{{pitem}}"></image>
    </view>
  </view>
</view>