<van-button round type="info" bindtap="addTodo" class="addButton">+</van-button>
<view class="container">
  <view wx:if="{{dataList.length==0}}" style="margin:50rpx auto;line-height:100rpx;">
    还没有待办事情，快去添加吧
  </view>
  <!-- 当天 -->
  <view class="data-box">

    <block wx:for="{{dataList}}" wx:key="{{item._id}}">
      <van-cell title="{{item.content}}" value="{{item.isFinish ? 'Doing':'Done'}}" border />
    </block>

  </view>



</view>