<view class="container">
  <view class="form-cell">
    添加一个待办事项
  </view>
  <view class="form-cell">
    <input type="text" class="form-input" placeholder="标题" />
  </view>
  <view class="form-cell">
    <textarea placeholder="内容" class="form-textarea"/>
  </view>
  <view class="form-cell">
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox" wx:for="{{checkArray}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </checkbox-group>
  </view>
  <view class="form-cell">
    <view class="form-cell-til">完成日期：</view>
    <view class="form-cell-con" wx:if="{{needData}}">{{needData}}</view>
    <view class="form-cell-con" wx:else> <van-button type="primary" size="small" color="#1989fa">添加</van-button> </view>
  </view>
  <view class="form-cell">
    <view class="form-cell-til">添加图片：</view>
    <view class="form-cell-con" wx:if="{{images.length>0}}">123</view>
    <view class="form-cell-con" wx:else> <van-button type="primary" size="small" color="#1989fa">添加</van-button> </view>
  </view>

  <view class="form-cell-fixed">
    <van-button type="primary" size="large" bindtap="submit" color="#1989fa">保存</van-button>
  </view>
</view>