/* miniprogram/pages/record/record.wxss */
.record-area{
  width: 100%;
  height: 500rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}
.record-area-btn{
  width: 200rpx;
  height: 200rpx;
  background: #abcdef;
  text-align: center;
  line-height: 200rpx;
  border-radius: 100rpx;
  color: #fff
}
